# Phu-Linh-Smart-Library-Management-System

./: .gitlab-ci.yml  README.md
PLSH-BE/: .gitignore  PLSH-BE.sln
PLSH-BE/API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json  fluent-cyclist-453606-u8-e039d7cc49ba.json  initForCSharp.http
PLSH-BE/API/Common/: Converter.cs  DateTimeConverter.cs  Generate.cs  GoogleCloudStorageHelper.cs  StaticFolder.cs  SwaggerFileOperationFilter.cs
PLSH-BE/API/Configs/: DIConfiguration.cs  EmailConfig.cs  JWTConfiguration.cs  MappingProfile.cs
PLSH-BE/API/Controllers/: Auth.cs  BookShelfController.cs  CardMemberController.cs  CustomerBorrowerController.cs  CustomerController.cs  LibraryAnalyticController.cs  LibraryController.cs  ManageAccountController.cs  ManageBookBorrowController.cs  ManageBookController.cs  ManageBookDetailController.cs
PLSH-BE/API/Controllers/AccountControllers/: AccountController.cs  Member.Account.Controller.cs
PLSH-BE/API/Controllers/AuthorControllers/: Auhor.Validate.Controller.cs  AuthorController.cs
PLSH-BE/API/Controllers/BookControllers/: Book.Instance.Controller.cs  Book.Search.Controller.cs  BookController.cs
PLSH-BE/API/Controllers/CategoryControllers/: CategoryController.cs
PLSH-BE/API/Controllers/LibRoomControllers/: BookInstance.OnShelf.Controller.cs  LibraryRoomController.cs  Row.Shelf.Controller.cs  Shelf.Controller.cs
PLSH-BE/API/Controllers/ResourceControllers/: ResourceController.cs  StaticFile.cs
PLSH-BE/API/DTO/: BaseResponse.cs
PLSH-BE/API/DTO/Account/: ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs
PLSH-BE/API/DTO/Account/AccountDTO/: AccountDTO.cs  AccountGDto.cs  UpdateProfileDTO.cs  VerifyOtpRequestDTO.cs
PLSH-BE/API/DTO/Account/LoginResponse/: LoginResponseDTO.cs
PLSH-BE/API/DTO/Book/: AddBookDTO.cs  BookDTO.cs  BookDetailCreateDTO.cs  BookNewDTO.cs  CreateBookDTO.cs  CreateCategoryDTO.cs
PLSH-BE/API/DTO/BookBorrowingDTO/: BookBorrowingDTo.cs
PLSH-BE/API/DTO/BookDetail/: BookDetailDTO.cs
PLSH-BE/API/DTO/BookReview/: BookReviewDTO.cs
PLSH-BE/API/DTO/Borrower/: BorrowerDTO.cs  BorrowingRequestDTO.cs
PLSH-BE/API/DTO/Borrower/Extend/: ExtendBorrowingRequestDTO.cs
PLSH-BE/API/DTO/CardMember/: CardMemberDTO.cs
PLSH-BE/API/DTO/Favorite/: FavoriteDTO.cs
PLSH-BE/API/DTO/LibRoomDto/: LibRoomDto.cs
PLSH-BE/API/DTO/Loan/: LoanDTO.cs
PLSH-BE/API/DTO/ReserveBook/: ReserveBookRequestDTO.cs
PLSH-BE/API/Extensions/: ResponseExtensions.cs
PLSH-BE/API/Middlewares/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs
PLSH-BE/API/Properties/: launchSettings.json
PLSH-BE/BU/: BU.csproj
PLSH-BE/BU/Extensions/: AuthorQueryExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs  ServiceLockCollectionExtension.cs
PLSH-BE/BU/Models/: DataImport.cs  ImportBillingScheduleDataItem.cs  ImportBuggetGroupDataItem.cs
PLSH-BE/BU/Services/Implementation/: AccountService.cs  AuthorService.cs  BookInstanceService.cs  CommonService.cs  EmailService.cs  GenAIService.cs  OTPService.cs  RedisService.cs
PLSH-BE/BU/Services/Interface/: IAccountService.cs  IAuthorService.cs  IBookInstanceService.cs  ICommonService.cs  IEmailService.cs  IGenAIService.cs  IOTPService.cs  IUserService.cs
PLSH-BE/BU/Utils/: Helpers.cs  MapperHelper.cs
PLSH-BE/Common/: Common.csproj
PLSH-BE/Common/Config/: EmailConfig.cs  EmailInfo.cs  UrlConfig.cs
PLSH-BE/Common/Enums/: AvailabilityKind.cs  BookType.cs  BorrowingStatus.cs  CardStatus.cs  CategoryStatus.cs  FavoriteStatus.cs  FineType.cs  HttpStatus.cs  Language.cs  LoanStatus.cs
PLSH-BE/Common/Helper/: EnumHelper.cs  ObjectHelper.cs
PLSH-BE/Common/Infrastructure/Cores/: IPagedResult.cs  PagedResult.cs
PLSH-BE/Common/Infrastructure/Cores/MockCore/: TestAsyncEnumerableEfCore.cs  TestAsyncEnumerator.cs  TestExpressionVisitor.cs  TestQueryProvider.cs
PLSH-BE/Common/Infrastructure/Extensions/: CompareObject.cs  EnumExtensions.cs  EnumerableExtention.cs  MoqExtensions.cs
PLSH-BE/Common/Infrastructure/Utility/: Configuration.cs  EngagementCacheKeys.cs
PLSH-BE/Common/Message/ResposeMessage/: Response.cs
PLSH-BE/Common/ServiceLocator/: ServiceLocator.cs
PLSH-BE/Data/: Data.csproj
PLSH-BE/Data/Configurations/: AppConfigSection.cs
PLSH-BE/Data/DTO/Account/: AccountDTO.cs
PLSH-BE/Data/DatabaseContext/: AppDbContext.cs
PLSH-BE/Data/ExceptionTypes/: DbException.cs  StringExtensions.cs
PLSH-BE/Data/Migrations/: 20250319173745_init.Designer.cs  20250319173745_init.cs  20250319180124_BookModified.Designer.cs  20250319180124_BookModified.cs  20250319191729_BookModified_v2.Designer.cs  20250319191729_BookModified_v2.cs  20250321145200_UpdateAddEpubToBook.Designer.cs  20250321145200_UpdateAddEpubToBook.cs  20250322060743_UpdateBookInstance.Designer.cs  20250322060743_UpdateBookInstance.cs  20250322091003_UpdateBookInstance_v2.Designer.cs  20250322091003_UpdateBookInstance_v2.cs  20250322102605_Shelf.Designer.cs  20250322102605_Shelf.cs  20250324151823_RowShelfId.Designer.cs  20250324151823_RowShelfId.cs  20250324182339_fix_field_name.Designer.cs  20250324182339_fix_field_name.cs  20250324182741_fix_field_name_2.Designer.cs  20250324182741_fix_field_name_2.cs  20250325131705_fix-db-user-entities.Designer.cs  20250325131705_fix-db-user-entities.cs  20250325142320_role.Designer.cs  20250325142320_role.cs  AppDbContextModelSnapshot.cs
PLSH-BE/Data/Repository/Implementation/: AccRepository.cs  AccountRepository.cs  GenericRepository.cs  HttpClientWrapper.cs
PLSH-BE/Data/Repository/Interfaces/: IAccRepository.cs  IAccountRepository.cs  IGenericRepository.cs  IHttpClientWrapper.cs
PLSH-BE/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PLSH-BE/Model/: Model.csproj
PLSH-BE/Model/Entity/: Album.cs  (+19 more)
plsh-fe-borrower/: .gitignore  example.env  package.json
plsh-fe-borrower/src/: middleware.ts
plsh-fe-librarian/: .gitignore  next.config.ts  package.json  tsconfig.json
(+51 files in other folders)
