<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="AutoMapper" Version="12.0.1" />-->
<!--      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />-->
      <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="172.1.1" />
        <PackageReference Include="MailKit" Version="4.10.0" />
        <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="172.1.1" />
        <PackageReference Include="MimeKit" Version="4.10.0" />
<!--        <PackageReference Include="SendGrid" Version="9.0.0" />-->
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappings\" />
    </ItemGroup>

</Project>
